MONGODB_URL=mongodb://mongo:27017
DB_NAME=ecg_local

ACCESS_TOKEN_SECRET_KEY=ba3ad11b99d63e5ddffcd3cd55f8eeae60c08dfe157752a30efce7ab201b0fdb
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15